<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="20" />
    <Property Name="PHONE" Type="varchar2" MaxLength="20" />
    <Property Name="COUNTRY" Type="varchar2" MaxLength="20" />
    <Property Name="PROVINCE" Type="varchar2" MaxLength="20" />
    <Property Name="CITY" Type="varchar2" MaxLength="20" />
    <Property Name="DISTRICT" Type="varchar2" MaxLength="20" />
    <Property Name="POST_CODE" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="BELONG">
    <Key>
      <PropertyRef Name="BOOK_ID" />
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="BOOK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ISBN" Type="varchar2" MaxLength="20" />
    <Property Name="NAME" Type="varchar2" MaxLength="30" />
    <Property Name="PRICE" Type="number" Precision="38" Scale="0" />
    <Property Name="IMAGE" Type="varchar2" MaxLength="40" />
    <Property Name="CATEGORY" Type="varchar2" MaxLength="20" />
    <Property Name="PUBLISHER" Type="varchar2" MaxLength="100" />
    <Property Name="PUBLISHTIME" Type="varchar2" MaxLength="20" />
    <Property Name="ABSTRACT" Type="varchar2" MaxLength="400" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="38" Scale="0" />
    <Property Name="TIME_START" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="CART_INCLUDE">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="38" Scale="0" />
    <Property Name="TOTAL_PRICE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="COMMENT_FEEDBACK">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMMENT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ATTITUDE" Type="varchar2" MaxLength="20" />
    <Property Name="TIME" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="COMMENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="BOOK_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="TITLE" Type="varchar2" MaxLength="100" />
    <Property Name="CONTENT" Type="varchar2" MaxLength="2000" />
    <Property Name="TIME" Type="varchar2" MaxLength="20" />
    <Property Name="SCORE" Type="varchar2" MaxLength="20" />
    <Property Name="TOTAL_LIKE" Type="varchar2" MaxLength="20" />
    <Property Name="TOTAL_DISLIKE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="FAVORITE">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LIVE">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ADDRESS_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ADDRESS_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_INCLUDE">
    <Key>
      <PropertyRef Name="ORDER_ID" />
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="38" Scale="0" />
    <Property Name="PRICE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ADDRESS_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="QUANTITY" Type="number" Precision="38" Scale="0" />
    <Property Name="PRICE" Type="number" Precision="38" Scale="0" />
    <Property Name="REMARK" Type="varchar2" MaxLength="100" />
    <Property Name="TIME_START" Type="varchar2" MaxLength="20" />
    <Property Name="TIME_GET" Type="varchar2" MaxLength="20" />
    <Property Name="STATUS" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="20" />
    <Property Name="GENDER" Type="varchar2" MaxLength="10" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="40" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="20" />
    <Property Name="ACCOUNT" Type="varchar2" MaxLength="20" />
    <Property Name="AUTHORITY" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="WRITE">
    <Key>
      <PropertyRef Name="AUTHOR_ID" />
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="AUTHOR_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“C##DINGDONG.CARTLIST”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="CARTLIST">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="30" />
    <Property Name="PRICE" Type="number" Precision="38" Scale="0" />
    <Property Name="IMAGE" Type="varchar2" MaxLength="40" />
    <Property Name="QUANTITY" Type="number" Precision="38" Scale="0" />
    <Property Name="TOTAL_PRICE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“C##DINGDONG.DINGDANGUANXI”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="DINGDANGUANXI">
    <Key>
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="NAME" Type="varchar2" MaxLength="20" />
    <Property Name="BOOK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“C##DINGDONG.ZUOZHE”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ZUOZHE">
    <Key>
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="NAME" Type="varchar2" MaxLength="20" />
    <Property Name="BOOK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="BELONG_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="BELONG" Type="Self.BELONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BELONG">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BELONG_CATEGORY_FK1">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="BELONG" Type="Self.BELONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BELONG">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CART_INCLUDE_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CART_INCLUDE" Type="Self.CART_INCLUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART_INCLUDE">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CART_INCLUDE_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CART_INCLUDE" Type="Self.CART_INCLUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART_INCLUDE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CART_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CART" Type="Self.CART" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENT_FEEDBACK_COMMENTS_FK1">
    <End Role="COMMENTS" Type="Self.COMMENTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENT_FEEDBACK" Type="Self.COMMENT_FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENT_FEEDBACK">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENT_FEEDBACK_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENT_FEEDBACK" Type="Self.COMMENT_FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENT_FEEDBACK">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTS_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENTS" Type="Self.COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENTS">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTS_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENTS" Type="Self.COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAVORITE_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FAVORITE" Type="Self.FAVORITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FAVORITE">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAVORITE_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FAVORITE" Type="Self.FAVORITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FAVORITE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LIVE_ADDRESS_FK1">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LIVE" Type="Self.LIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LIVE">
        <PropertyRef Name="ADDRESS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LIVE_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LIVE" Type="Self.LIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LIVE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDER_INCLUDE_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_INCLUDE" Type="Self.ORDER_INCLUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_INCLUDE">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDER_INCLUDE_ORDERS_FK1">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_INCLUDE" Type="Self.ORDER_INCLUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_INCLUDE">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDERS_ADDRESS_FK1">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="ADDRESS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDERS_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WRITE_AUTHOR_FK1">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WRITE" Type="Self.WRITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WRITE">
        <PropertyRef Name="AUTHOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WRITE_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WRITE" Type="Self.WRITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WRITE">
        <PropertyRef Name="AUTHOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ADDRESS" EntityType="Self.ADDRESS" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="BELONG" EntityType="Self.BELONG" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="BOOK" EntityType="Self.BOOK" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="CART" EntityType="Self.CART" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="CART_INCLUDE" EntityType="Self.CART_INCLUDE" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="COMMENT_FEEDBACK" EntityType="Self.COMMENT_FEEDBACK" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="COMMENTS" EntityType="Self.COMMENTS" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="FAVORITE" EntityType="Self.FAVORITE" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="LIVE" EntityType="Self.LIVE" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="ORDER_INCLUDE" EntityType="Self.ORDER_INCLUDE" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="WRITE" EntityType="Self.WRITE" Schema="C##DINGDONG" store:Type="Tables" />
    <EntitySet Name="CARTLIST" EntityType="Self.CARTLIST" store:Type="Views" store:Schema="C##DINGDONG">
      <DefiningQuery>SELECT 
"CARTLIST"."USER_ID" AS "USER_ID", 
"CARTLIST"."BOOK_ID" AS "BOOK_ID", 
"CARTLIST"."NAME" AS "NAME", 
"CARTLIST"."PRICE" AS "PRICE", 
"CARTLIST"."IMAGE" AS "IMAGE", 
"CARTLIST"."QUANTITY" AS "QUANTITY", 
"CARTLIST"."TOTAL_PRICE" AS "TOTAL_PRICE"
FROM "C##DINGDONG"."CARTLIST" "CARTLIST"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DINGDANGUANXI" EntityType="Self.DINGDANGUANXI" store:Type="Views" store:Schema="C##DINGDONG">
      <DefiningQuery>SELECT 
"DINGDANGUANXI"."NAME" AS "NAME", 
"DINGDANGUANXI"."BOOK_ID" AS "BOOK_ID"
FROM "C##DINGDONG"."DINGDANGUANXI" "DINGDANGUANXI"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ZUOZHE" EntityType="Self.ZUOZHE" store:Type="Views" store:Schema="C##DINGDONG">
      <DefiningQuery>SELECT 
"ZUOZHE"."NAME" AS "NAME", 
"ZUOZHE"."BOOK_ID" AS "BOOK_ID"
FROM "C##DINGDONG"."ZUOZHE" "ZUOZHE"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="BELONG_BOOK_FK1" Association="Self.BELONG_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="BELONG" EntitySet="BELONG" />
    </AssociationSet>
    <AssociationSet Name="BELONG_CATEGORY_FK1" Association="Self.BELONG_CATEGORY_FK1">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="BELONG" EntitySet="BELONG" />
    </AssociationSet>
    <AssociationSet Name="CART_INCLUDE_BOOK_FK1" Association="Self.CART_INCLUDE_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="CART_INCLUDE" EntitySet="CART_INCLUDE" />
    </AssociationSet>
    <AssociationSet Name="CART_INCLUDE_USERS_FK1" Association="Self.CART_INCLUDE_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CART_INCLUDE" EntitySet="CART_INCLUDE" />
    </AssociationSet>
    <AssociationSet Name="CART_USERS_FK1" Association="Self.CART_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="COMMENT_FEEDBACK_COMMENTS_FK1" Association="Self.COMMENT_FEEDBACK_COMMENTS_FK1">
      <End Role="COMMENTS" EntitySet="COMMENTS" />
      <End Role="COMMENT_FEEDBACK" EntitySet="COMMENT_FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="COMMENT_FEEDBACK_USERS_FK1" Association="Self.COMMENT_FEEDBACK_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="COMMENT_FEEDBACK" EntitySet="COMMENT_FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="COMMENTS_BOOK_FK1" Association="Self.COMMENTS_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="COMMENTS" EntitySet="COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="COMMENTS_USERS_FK1" Association="Self.COMMENTS_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="COMMENTS" EntitySet="COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="FAVORITE_BOOK_FK1" Association="Self.FAVORITE_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="FAVORITE" EntitySet="FAVORITE" />
    </AssociationSet>
    <AssociationSet Name="FAVORITE_USERS_FK1" Association="Self.FAVORITE_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="FAVORITE" EntitySet="FAVORITE" />
    </AssociationSet>
    <AssociationSet Name="LIVE_ADDRESS_FK1" Association="Self.LIVE_ADDRESS_FK1">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="LIVE" EntitySet="LIVE" />
    </AssociationSet>
    <AssociationSet Name="LIVE_USERS_FK1" Association="Self.LIVE_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="LIVE" EntitySet="LIVE" />
    </AssociationSet>
    <AssociationSet Name="ORDER_INCLUDE_BOOK_FK1" Association="Self.ORDER_INCLUDE_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="ORDER_INCLUDE" EntitySet="ORDER_INCLUDE" />
    </AssociationSet>
    <AssociationSet Name="ORDER_INCLUDE_ORDERS_FK1" Association="Self.ORDER_INCLUDE_ORDERS_FK1">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_INCLUDE" EntitySet="ORDER_INCLUDE" />
    </AssociationSet>
    <AssociationSet Name="ORDERS_ADDRESS_FK1" Association="Self.ORDERS_ADDRESS_FK1">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="ORDERS_USERS_FK1" Association="Self.ORDERS_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="WRITE_AUTHOR_FK1" Association="Self.WRITE_AUTHOR_FK1">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="WRITE" EntitySet="WRITE" />
    </AssociationSet>
    <AssociationSet Name="WRITE_BOOK_FK1" Association="Self.WRITE_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="WRITE" EntitySet="WRITE" />
    </AssociationSet>
  </EntityContainer>
</Schema>