@import (less)'bundle.less';

.admin-plaque {
    padding: 50px 10%;
}

.admin-main {
    margin-top: 30px;
    padding: 0 10%;
}

.multiselect-native-select {
    display: block;
    &>select,
    &>div.btn-group {
        width: 100%;
        button,
        ul {
            width: 100%;
            background-color: white;
        }
    }
}

.multiselect-native-select .dropdown-toggle::after {
    position: absolute;
    right: .5rem;
    top: 1rem;
}

#input-cover~.custom-file-label::after {
    content: '';
}

#preview {
    #bundle.center-by-flex();
    img {
        display: inline-block;
        height: 200px;
        width: auto;
    }
}