@import (less)'bundle.less';


/**
 * Gobal Variables
 */

@bg-color: #f6f6f6;
@item-width: 200px;
@item-height: 40px;

input[type=checkbox] {
    #bundle.checkbox();
    margin-right: .5rem;
}

main {
    margin: 0 auto;
}
.top-hover, .logo-line, .footer{
    min-width: calc(~"20% + 790px");
}
.cart{
    min-width: 790px;
}
#cart-table {
    text-align: center;
    margin-bottom: 20px;
    tr {
        border: 1px solid @lightgray;
        color: @dark;
        th {
            min-width: 100px;
            &.empty-th {
                width: 100px;
            }
        }
    }

    tbody {
        font-size: .8rem;
    }
    .item-img img {
        #bundle.square(100px) !important;
        display: inline-block;
    }
    .item-info>a {
        color: @dark;
    }
    .total-price {
        color: @lightred2;
    }
    .operation>button {
        font-size: .8rem;
    }
    .number-controller {
        #bundle.number-controller();
    }
}

#settlement {
    width: 100%;
    height: 80px;
    padding: .75rem;
    background-color: #eee;
    position: relative;
    &>* {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        display: inline-block;
    }
    .check-all {
        font-size: .75rem;
        min-width: 300px;
        .mass-delete {
            font-size: .75rem;
            color: black;
            margin-left: 30px;
        }
        span {
            margin-left: 60px;
            strong {
                color: @lightred2;
            }
        }
    }
    .clearing {
        right: .75rem;
        p {
            display: inline-block;
            font-size: .75rem;
            color: #666;
            margin: 0 20px 0 0;
            strong, strong>span {
                color: @lightred2 !important;
                font-size: 1.5rem !important;
            }
        }
    }
}