@import (less)'bundle.less';

main{
	margin: 0 10%;
}
.top-hover, .logo-line, .footer{
    min-width: calc(~"20% + 790px");
}

.complete-message{
	margin: 50px 20%;
	min-width: 500px;
	height: 200px;
	border: 1px solid @green;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 0 0.2rem fade(@green, 50%);
}
