<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACCOUNT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AUTHORITY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERS" Relationship="Self.USERS_ACCOUNTS_FK1" FromRole="ACCOUNTS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DISTRICT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORDERS" Relationship="Self.ORDERS_ADDRESS_FK1" FromRole="ADDRESS" ToRole="ORDERS" />
    <NavigationProperty Name="USERS" Relationship="Self.LIVE" FromRole="ADDRESS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WRITE" Relationship="Self.WRITE_AUTHOR_FK1" FromRole="AUTHOR" ToRole="WRITE" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IMAGE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CART" Relationship="Self.CART_BOOK_FK1" FromRole="BOOK" ToRole="CART" />
    <NavigationProperty Name="CART_INCLUDE" Relationship="Self.CART_INCLUDE_BOOK_FK1" FromRole="BOOK" ToRole="CART_INCLUDE" />
    <NavigationProperty Name="COMMENTS" Relationship="Self.COMMENTS_BOOK_FK1" FromRole="BOOK" ToRole="COMMENTS" />
    <NavigationProperty Name="ORDER_INCLUDE" Relationship="Self.ORDER_INCLUDE_BOOK_FK1" FromRole="BOOK" ToRole="ORDER_INCLUDE" />
    <NavigationProperty Name="WRITE" Relationship="Self.WRITE_BOOK_FK1" FromRole="BOOK" ToRole="WRITE" />
    <NavigationProperty Name="CATEGORY1" Relationship="Self.BELONG" FromRole="BOOK" ToRole="CATEGORY" />
    <NavigationProperty Name="USERS" Relationship="Self.FAVORITE" FromRole="BOOK" ToRole="USERS" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="QUANTITY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TIME_START" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOOK" Relationship="Self.CART_BOOK_FK1" FromRole="CART" ToRole="BOOK" />
    <NavigationProperty Name="USERS" Relationship="Self.CART_USERS_FK1" FromRole="CART" ToRole="USERS" />
  </EntityType>
  <EntityType Name="CART_INCLUDE">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="QUANTITY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRICE" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="BOOK" Relationship="Self.CART_INCLUDE_BOOK_FK1" FromRole="CART_INCLUDE" ToRole="BOOK" />
    <NavigationProperty Name="USERS" Relationship="Self.CART_INCLUDE_USERS_FK1" FromRole="CART_INCLUDE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOOK" Relationship="Self.BELONG" FromRole="CATEGORY" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="COMMENT_FEEDBACK">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMMENT_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ATTITUDE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TIME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMMENTS" Relationship="Self.COMMENT_FEEDBACK_COMMENTS_FK1" FromRole="COMMENT_FEEDBACK" ToRole="COMMENTS" />
    <NavigationProperty Name="USERS" Relationship="Self.COMMENT_FEEDBACK_USERS_FK1" FromRole="COMMENT_FEEDBACK" ToRole="USERS" />
  </EntityType>
  <EntityType Name="COMMENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BOOK_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CONTENT" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="TIME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SCORE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_LIKE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_DISLIKE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOOK" Relationship="Self.COMMENTS_BOOK_FK1" FromRole="COMMENTS" ToRole="BOOK" />
    <NavigationProperty Name="COMMENT_FEEDBACK" Relationship="Self.COMMENT_FEEDBACK_COMMENTS_FK1" FromRole="COMMENTS" ToRole="COMMENT_FEEDBACK" />
    <NavigationProperty Name="USERS" Relationship="Self.COMMENTS_USERS_FK1" FromRole="COMMENTS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ORDER_INCLUDE">
    <Key>
      <PropertyRef Name="ORDER_ID" />
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="QUANTITY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRICE" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="BOOK" Relationship="Self.ORDER_INCLUDE_BOOK_FK1" FromRole="ORDER_INCLUDE" ToRole="BOOK" />
    <NavigationProperty Name="ORDERS" Relationship="Self.ORDER_INCLUDE_ORDERS_FK1" FromRole="ORDER_INCLUDE" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ADDRESS_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="QUANTITY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRICE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REMARK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIME_START" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TIME_GET" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ADDRESS" Relationship="Self.ORDERS_ADDRESS_FK1" FromRole="ORDERS" ToRole="ADDRESS" />
    <NavigationProperty Name="ORDER_INCLUDE" Relationship="Self.ORDER_INCLUDE_ORDERS_FK1" FromRole="ORDERS" ToRole="ORDER_INCLUDE" />
    <NavigationProperty Name="USERS" Relationship="Self.ORDERS_USERS_FK1" FromRole="ORDERS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNTS" Relationship="Self.USERS_ACCOUNTS_FK1" FromRole="USERS" ToRole="ACCOUNTS" />
    <NavigationProperty Name="CART" Relationship="Self.CART_USERS_FK1" FromRole="USERS" ToRole="CART" />
    <NavigationProperty Name="CART_INCLUDE" Relationship="Self.CART_INCLUDE_USERS_FK1" FromRole="USERS" ToRole="CART_INCLUDE" />
    <NavigationProperty Name="COMMENT_FEEDBACK" Relationship="Self.COMMENT_FEEDBACK_USERS_FK1" FromRole="USERS" ToRole="COMMENT_FEEDBACK" />
    <NavigationProperty Name="COMMENTS" Relationship="Self.COMMENTS_USERS_FK1" FromRole="USERS" ToRole="COMMENTS" />
    <NavigationProperty Name="ORDERS" Relationship="Self.ORDERS_USERS_FK1" FromRole="USERS" ToRole="ORDERS" />
    <NavigationProperty Name="BOOK" Relationship="Self.FAVORITE" FromRole="USERS" ToRole="BOOK" />
    <NavigationProperty Name="ADDRESS" Relationship="Self.LIVE" FromRole="USERS" ToRole="ADDRESS" />
  </EntityType>
  <EntityType Name="WRITE">
    <Key>
      <PropertyRef Name="AUTHOR_ID" />
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="AUTHOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOK_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="AUTHOR" Relationship="Self.WRITE_AUTHOR_FK1" FromRole="WRITE" ToRole="AUTHOR" />
    <NavigationProperty Name="BOOK" Relationship="Self.WRITE_BOOK_FK1" FromRole="WRITE" ToRole="BOOK" />
  </EntityType>
  <Association Name="USERS_ACCOUNTS_FK1">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDERS_ADDRESS_FK1">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="ADDRESS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WRITE_AUTHOR_FK1">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WRITE" Type="Self.WRITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WRITE">
        <PropertyRef Name="AUTHOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CART_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CART_INCLUDE_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CART_INCLUDE" Type="Self.CART_INCLUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART_INCLUDE">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTS_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENTS" Type="Self.COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENTS">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDER_INCLUDE_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_INCLUDE" Type="Self.ORDER_INCLUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_INCLUDE">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WRITE_BOOK_FK1">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WRITE" Type="Self.WRITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WRITE">
        <PropertyRef Name="AUTHOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CART_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CART_INCLUDE_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CART_INCLUDE" Type="Self.CART_INCLUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="CART_INCLUDE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENT_FEEDBACK_COMMENTS_FK1">
    <End Role="COMMENTS" Type="Self.COMMENTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENT_FEEDBACK" Type="Self.COMMENT_FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMMENT_FEEDBACK">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENT_FEEDBACK_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENT_FEEDBACK" Type="Self.COMMENT_FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="COMMENT_FEEDBACK">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMMENTS_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMMENTS" Type="Self.COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="COMMENTS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDER_INCLUDE_ORDERS_FK1">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDER_INCLUDE" Type="Self.ORDER_INCLUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_INCLUDE">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDERS_USERS_FK1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BELONG">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="*" />
  </Association>
  <Association Name="FAVORITE">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
  </Association>
  <Association Name="LIVE">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNTS" />
    <EntitySet Name="ADDRESS" EntityType="Self.ADDRESS" />
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" />
    <EntitySet Name="BOOK" EntityType="Self.BOOK" />
    <EntitySet Name="CART" EntityType="Self.CART" />
    <EntitySet Name="CART_INCLUDE" EntityType="Self.CART_INCLUDE" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" />
    <EntitySet Name="COMMENT_FEEDBACK" EntityType="Self.COMMENT_FEEDBACK" />
    <EntitySet Name="COMMENTS" EntityType="Self.COMMENTS" />
    <EntitySet Name="ORDER_INCLUDE" EntityType="Self.ORDER_INCLUDE" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <EntitySet Name="WRITE" EntityType="Self.WRITE" />
    <AssociationSet Name="USERS_ACCOUNTS_FK1" Association="Self.USERS_ACCOUNTS_FK1">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="ORDERS_ADDRESS_FK1" Association="Self.ORDERS_ADDRESS_FK1">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="WRITE_AUTHOR_FK1" Association="Self.WRITE_AUTHOR_FK1">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="WRITE" EntitySet="WRITE" />
    </AssociationSet>
    <AssociationSet Name="CART_BOOK_FK1" Association="Self.CART_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="CART_INCLUDE_BOOK_FK1" Association="Self.CART_INCLUDE_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="CART_INCLUDE" EntitySet="CART_INCLUDE" />
    </AssociationSet>
    <AssociationSet Name="COMMENTS_BOOK_FK1" Association="Self.COMMENTS_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="COMMENTS" EntitySet="COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="ORDER_INCLUDE_BOOK_FK1" Association="Self.ORDER_INCLUDE_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="ORDER_INCLUDE" EntitySet="ORDER_INCLUDE" />
    </AssociationSet>
    <AssociationSet Name="WRITE_BOOK_FK1" Association="Self.WRITE_BOOK_FK1">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="WRITE" EntitySet="WRITE" />
    </AssociationSet>
    <AssociationSet Name="CART_USERS_FK1" Association="Self.CART_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="CART_INCLUDE_USERS_FK1" Association="Self.CART_INCLUDE_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CART_INCLUDE" EntitySet="CART_INCLUDE" />
    </AssociationSet>
    <AssociationSet Name="COMMENT_FEEDBACK_COMMENTS_FK1" Association="Self.COMMENT_FEEDBACK_COMMENTS_FK1">
      <End Role="COMMENTS" EntitySet="COMMENTS" />
      <End Role="COMMENT_FEEDBACK" EntitySet="COMMENT_FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="COMMENT_FEEDBACK_USERS_FK1" Association="Self.COMMENT_FEEDBACK_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="COMMENT_FEEDBACK" EntitySet="COMMENT_FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="COMMENTS_USERS_FK1" Association="Self.COMMENTS_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="COMMENTS" EntitySet="COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="ORDER_INCLUDE_ORDERS_FK1" Association="Self.ORDER_INCLUDE_ORDERS_FK1">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_INCLUDE" EntitySet="ORDER_INCLUDE" />
    </AssociationSet>
    <AssociationSet Name="ORDERS_USERS_FK1" Association="Self.ORDERS_USERS_FK1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="BELONG" Association="Self.BELONG">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="CATEGORY" EntitySet="CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FAVORITE" Association="Self.FAVORITE">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="LIVE" Association="Self.LIVE">
      <End Role="ADDRESS" EntitySet="ADDRESS" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>