<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3de54c07da474847b0c43613b976fb4b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADDRESS" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUTHOR" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOOK" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CART" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CART_INCLUDE" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CATEGORY" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMMENT_FEEDBACK" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMMENTS" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDER_INCLUDE" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDERS" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USERS" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WRITE" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARTLIST" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DINGDANGUANXI" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZUOZHE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.ORDERS_ADDRESS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WRITE_AUTHOR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CART_INCLUDE_BOOK_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMMENTS_BOOK_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDER_INCLUDE_BOOK_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WRITE_BOOK_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CART_USERS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CART_INCLUDE_USERS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMMENT_FEEDBACK_COMMENTS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMMENT_FEEDBACK_USERS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMMENTS_USERS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDER_INCLUDE_ORDERS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDERS_USERS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BELONG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FAVORITE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LIVE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>